<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="wix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');

body {
  background: url("https://pibig.info/uploads/posts/2021-05/1620767016_8-pibig_info-p-tumannii-les-oboi-priroda-krasivo-foto-8.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
    height: 3000px;
}

        * {
  box-sizing: border-box;
}

.block20 {
    width: 300px;
    height: 100%;
    background-color:rgb(237, 205, 31);;
    display: inline-block;


}
.block20 img {
    margin-left: 7%;
    margin-top: 6%;
    float: left;

}
.block {
    display: flex;
    flex-direction: column;
    display: inline-block;
    padding-top: 7%;
    color:rgb(30, 45, 59);
    max-width: 100px;
    align-items: center;
    text-indent: 20px;
    letter-spacing: 1px;
}
.block a {
    text-decoration: none;
    color: rgb(30, 45, 59);
    font-size: 1.37rem;

}
.block .link1 {
    font-weight: bolder;
    color:rgb(30, 45, 59);
}
.block .link2 {
    font-weight: 500;
    color:rgb(30, 45, 59);
    margin-left: 20px;
}
.menu {
    height: 70%;
    display: inline-flex;
    margin-left: 35%;
    gap: 70px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu .link3 {
    color:rgb(237, 205, 31);
}
.menu a:hover {
    color:rgb(237, 205, 31);
}
main {
    width: 100%;
}
#gif {

    width: 80%;
    height: 700px;
    background-image: url(https://kartinki.pics/uploads/posts/2022-12/thumbs/1670055130_4-kartinkin-net-p-fon-dlya-prezentatsii-ofis-krasivo-4.jpg);
    background-size: 100%;
    background-size: cover;
    position: static;
    opacity: 0.5;
    left: 0;
    right: 0 auto;
    margin: 0 auto;


}
#gif .block2 {
    width: 50%;
    margin: 0 auto;

}
#gif .block2 h1 {
    color: black;
    padding-top: 150px;
    font-size: 50px;
    align-items: center;
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
}
i {
    font-size: 80px;
    margin-left: 45%;
}
#Uslugi {
    width: 100%;
    height: 200px;
}
#Uslugi h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color: rgb(30, 45, 59);
    margin-top: 3%;
    font-family: Arial, Helvetica, sans-serif;

}
#Uslugi hr {
    text-align: center;
    border: none;
    height: 13px;
    vertical-align: top;
    width:9%;
    margin-top: -1%;
    background-color: rgb(237, 205, 31);
}
.container4 {
    width: 66%;
    height: 500px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    background-color: rgb(220, 220, 220, 0.7);
    margin-left: 17%;


}
.block3 {
    width: 32%;
    height: 100%;
    background-color: rgb(220, 220, 220, 0.7);
}
.block3 .hidden {
    transition: 0.8s;

    width: 100%;
    height: 100%;
}
.block3:hover .hidden {
    opacity: 0.1;
    background-color: rgb(220, 220, 220, 0.7);
}
.block4 .hidden {
    transition: 0.8s;

    width: 100%;
    height: 100%;
}
.block3 .hidden {
    transition: 0.8s;

    width: 100%;
    height: 100%;
}
.block4:hover .hidden {
    opacity: 0.1;
    background-color: rgb(220, 220, 220, 0.7);
}
.block4 .hidden {
    transition: 0.8s;

    width: 100%;
    height: 100%;
}
.block5:hover .hidden {
    opacity: 0.1;
    background-color: rgb(220, 220, 220, 0.7);
}
.block5 .hidden {
    transition: 0.8s;

    width: 100%;
    height: 100%;
}
.block5:hover .hidden {
    opacity: 0.1;
    background-color: rgb(220, 220, 220, 0.7);
}
.block4 {
    width: 32%;
    height: 100%;
    background-color: rgb(220, 220, 220, 0.7);
}
.block5 {
    width: 32%;
    height: 100%;
    background-color: rgb(220, 220, 220, 0.7);
}
.container4 img {
    width: 100%;
}
.container4 p {
    color: rgb(22, 102, 152);
    font-weight: 500;
    font-size: 24px;
    text-align: justify;
    margin-left: 10%;
}
.container4 h3 {
    text-align: start;
    margin-left: 10%;
    font-size: 17px;
    font-weight: 400;
}
.container5 {
    margin-top: 10%;
    width: 80%;
    height: 700px;
    margin-left: 10%;
    background-color: rgb(220, 220, 220, 0.7);

    display: flex;

}

.block6 {
    height: 100%;
    width: 30%;
    margin-left: 18%;
    padding-top: 1.5%;
}
.block6 h1 {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(30, 45, 59);
}
.block6 hr {
    width: 35%;
    background-color: rgb(237, 205, 31);
    border: none;
    height: 9px;

}
.block6 h3 {
    padding-top: 10%;
    font-size: 17px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.7em;
}
.container5 .image {
    background-image: url(https://img.freepik.com/free-photo/high-angle-people-working-with-laptop_23-2149636255.jpg?w=1060&t=st=1702049507~exp=1702050107~hmac=44beeb9cc0a51153ed801d22d1e26e3b78004301fe89ca7b18380f38b43ce304);
    height: 100%;
    width: 50%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.container6 {
    width: 100%;
    height: 200px;
    background-color:  rgb(237, 205, 31);
    display: flex;
    flex-direction: row;
    margin-bottom: 50%;
}
.container7 {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 17%;
}
.container6 hr {
    height: 70px;
    width: 1px;
    background-color: white;
}
.block7 {
    width: 25%;
    height: 100%;
}
.block7 h2 {
    color: rgb(58, 83, 107);
    border: none;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}
.block7 p {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.1em;
    color: rgb(58, 83, 107);
    width: 140px;
    margin: 0 auto;
}
.container8 {
    width: 100%;
    margin-bottom: 1000px;
}
.container8 h2 {
    text-align: center;
    font-size: 70px;
}
.container8 .block8 {
    width: 70%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}
.block8 hr {
    background-color: rgb(237, 205, 31);
    width: 10%;
    height: 10px;
    border: none;
}
.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card1 {
    width: 48%;
    margin-top: 30px;
    height: 400px;
}
.card1 p {

    font-size: 20px;
    font-weight: 600;
}
.card1:nth-child(1) {
    background-position: center;
    background-size: cover;
    background: url(https://www.redbridge.am/wp-content/uploads/2022/03/3.jpg);
}
.card1:nth-child(2) {
    background-position: center;
    background-size: cover;
    background: url(https://zettalex.com/upload/iblock/c67/563xio4zj8chd4wo312j64je4kx22yxr/db236459288fc02d697cb95e58614908.jpeg);
}
.card1:nth-child(3) {
    background-position: center;
    background-size: cover;
    background: url(https://rarus.ru/upload/iblock/b53/akron-holding.png);
}
.card1:nth-child(4) {
    background: url(https://cdn.remarquable-communication.com/wp-content/uploads/2014/01/signaletique-bureau-agence.jpg);
    background-position: center;
    background-size: cover;
}
.card1 .hidden {
    transition: 0.8s;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1:hover .hidden {
    opacity: 0.9;
    background-color: white;
}
.menu a {
    text-decoration: none;
    color: white;
}
.menu a:visited {
    color: aqua;
}
.menu a:active {
    transform: scale(0.9);
    transition: 1s;
}
.menu a:active {
    text-decoration: underline;
    transform: scale(0.9);
    transition: 1s;
}

    </style>
</head>

<body>
{% include "components/navbar.html" %}


<main>
        <section id="gif">
            <div class="block2">
                <h1>Корпоративное приложение</h1>
                <i class="fa-solid fa-chevron-down"></i>
            </div>


        </section>

</main>
<hr style="width: 100%; height: 40px; color: white">
    <section id="Uslugi">

        <h1 style="color: white">УСЛУГИ</h1>

    </section>

    <div class="container4">
        {% for idea in data2 %}
        <div class="block3">
            <div class="hidden">
                <img src="https://cdn.tvspb.ru/storage/wp-content/uploads/2022/10/novosti-1.jpg__0_0x0.jpg" alt="">
                <p style="margin-top:10%">{{idea.author}}</p>
                <h3>{{idea.title}}</h3>
            </div>
        </div>
        {% endfor %}

    </div>
<hr style="width: 100%; height: 40px; color: white">
    <section>
        <div class="container5">
            <div class="block6">
                <h1>О НАС</h1>

                <h3>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт. Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе. Здесь будет удачно смотреться текст о вашей компании и услугах. Используйте эту возможность, чтобы выгодно представить себя и свою компанию клиентам. Расскажите интересную историю, например, как вам в голову пришла идея собственного дела, и объясните, в чем заключается ваше преимущество перед конкурентами.</h3>

            </div>


            <div class="image"></div>


        </div>


    </section>
<hr style="width: 100%; height: 40px; color: white">
    <div class="container8">
        <div class="block8">
            <h2 style="color:white">Проекты</h2>

            <div class="cards">
                <div class="card1">
                    <div class="hidden">
                        <p>Проект 1</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="hidden">
                        <p>Проект 2</p>

                    </div>
                </div>
                <div class="card1">
                    <div class="hidden">
                        <p>Проект 3</p>

                    </div>
                </div>
                <div class="card1">
                    <div class="hidden">
                        <p>Проект 4</p>

                    </div>
                </div>
            </div>
        </div>
    <div>


</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        let isExpanded = false;

const card = document.querySelector(".card");
const row = document.querySelector(".row");
const animate1 = document.querySelector(".animate1");
const animate2 = document.querySelector(".animate2");
const animate3 = document.querySelector(".animate3");

// Keyframes
const values1 = [
  "M 84,24 C 84,24 61.333333,24.001 50,24.001 38.666667,24.001 16,24 16,24",
  "M 82,24 C 82,24 66.957389,30.5 50,30.5 33.042611,30.5 18,24 18,24",
  "M 80,24 C 80,24 61.663104,37 50,37 38.336896,37 20,24 20,24",
  "M 78,24 C 78,24 55.685686,43.5 50,43.5 44.314314,43.5 22,24 22,24",
  "M 76,24 C 76,24 50.055365,50 50,50 49.94463,50 24,24 24,24"
];
const values2 = [
  "M 84,50 H 50 16",
  "M 75.5,50 H 50 24.5",
  "M 67,50 H 50 33",
  "M 58.5,50 H 50 41.5",
  "M 50.001,50 H 50 49.99"
];
const values3 = [
  "M 84,76 C 84,76 61.333333,76.001 50,76.001 38.666667,76.001 16,76 16,76",
  "M 82,76 C 82,76 66.957389,69.5 50,69.5 33.042611,69.5 18,76 18,76",
  "M 80,76 C 80,76 61.663104,63 50,63 38.336896,63 20,76 20,76",
  "M 78,76 C 78,76 55.685686,56.5 50,56.5 44.314314,56.5 22,76 22,76",
  "M 76,76 C 76,76 50.055365,50 50,50 49.944635,50 24,76 24,76"
];

function toggleAnimation(values, animate) {
  animate.setAttribute(
    "values",
    !isExpanded ? values.join("; ") : values.slice().reverse().join("; ")
  );
  animate.beginElement();
}

function handleClick() {
  const menuLinks = document.querySelectorAll('.menu-link');
  const logo = document.getElementById('fontlink');
  const logo1 = document.getElementById('fontlink1');
  const logo2 = document.getElementById('fontlink2');
  const logo3 = document.getElementById('fontlink3');
  const logo4 = document.getElementById('fontlink4');

  isExpanded = row.getAttribute("aria-expanded") === "true";
   if (isExpanded) {
                card.classList.remove("active");
                // Скрыть ссылку при закрытии меню
                fontlink.style.display = 'none';
                fontlink1.style.display = 'none';
                fontlink2.style.display = 'none';
                fontlink3.style.display = 'none';
                fontlink4.style.display = 'none';




                homeLink.style.display = 'none';
                 homeLink1.style.display = 'none';
                  homeLink2.style.display = 'none';
                   homeLink3.style.display = 'none';
                    homeLink4.style.display = 'none';
            } else {
                card.classList.add("active");
                fontlink.style.display = 'block';
                fontlink1.style.display = 'block';
                fontlink2.style.display = 'block';
                fontlink3.style.display = 'block';
                fontlink4.style.display = 'block';






                // Показать ссылку при открытии меню
                homeLink.style.display = 'block';
                homeLink1.style.display = 'block';
                homeLink2.style.display = 'block';
                homeLink3.style.display = 'block';
                homeLink4.style.display = 'block';
   }
  if (isExpanded) {
    card.classList.remove("active");
  } else {
    card.classList.add("active");
  }
  menuLinks.forEach(link => {
    link.style.display = isExpanded ? 'none' : 'block';
  });
  logo.style.display = isExpanded ? 'none' : 'block';
  logo1.style.display = isExpanded ? 'none' : 'block';
  logo2.style.display = isExpanded ? 'none' : 'block';
  logo3.style.display = isExpanded ? 'none' : 'block';
  logo4.style.display = isExpanded ? 'none' : 'block';
  toggleAnimation(values1, animate1);
  toggleAnimation(values2, animate2);
  toggleAnimation(values3, animate3);

  row.setAttribute("aria-expanded", !isExpanded);
  row.setAttribute("aria-label", !isExpanded ? "Close Menu" : "Open Menu");


}

function initPath(clazz, descriptor) {
  const path = document.querySelector(clazz);
  path.setAttribute("d", descriptor);
}

initPath(".path1", values1[0]);
initPath(".path2", values2[0]);
initPath(".path3", values3[0]);

row.addEventListener("keydown", (event) => {
  if (event.key === "Enter" || event.key === " ") {
    event.preventDefault();
    row.click();
  }
});



const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });

  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', (e) => { handleIndicator(e.target)});
  item.classList.contains('is-active') && handleIndicator(item);
});

    </script>

</html>