{% load static %}

<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');

body {
  background: url("https://pibig.info/uploads/posts/2021-05/1620767016_8-pibig_info-p-tumannii-les-oboi-priroda-krasivo-foto-8.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}

        * {
  box-sizing: border-box;
}
.leader-list {
            list-style-type: none;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.6);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .leader-item {
            margin-bottom: 10px;
            padding: 10px;
        }

        .leader-item img {
            margin-left: 5%;
            width: 60px;
            height: 75px;
        }

        .table-header {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="display: flex; flex-direction: column; min-height: 100vh; margin: 0;">
{% include "components/navbar.html" %}

<hr style="opacity: 0.1%">
<hr style="opacity: 0.1%">




<div class="table-header">
    <div style="width: 8%">Название</div>
    <div style="margin-left: 5%; width: 8%">Цена</div>
    <div style="margin-left: 5%; width: 8%">Изменения</div>
    <div style="margin-left: 5%; width: 8%">Рыночная цена</div>
</div>

<ul style="display: flex; flex-direction: column; justify-content: space-between" class="leader-list">

    <li style="display: flex; flex-direction: row; justify-content: space-between; " class="leader-item">
        <div style="color: black; text-decoration: none">
            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%BA%D0%BE%D0%B9%D0%BD">{{ name }}</a>
        </div>
        <div>
            <p>{{ price }}</p>
        </div>
        <div style="">
            <p  href="" title="{{ top_idea.author }}">{{ percent_change }}</p>
        </div>

        <div style="margin-right: 7%">
            <p><p href="" title="{{ top_idea.datetime }}">{{ market_cap }}</p></p>
        </div>
    </li>

</ul>








{% include "components/footer.html" %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body></html>