{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
  background: url("https://pibig.info/uploads/posts/2021-05/1620767016_8-pibig_info-p-tumannii-les-oboi-priroda-krasivo-foto-8.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}
        p {
            color: black;
        }
        h3 {
            color: black;
        }
        a {
            text-decoration: none;
        }



*, *:before, *:after {
  box-sizing: border-box;
}



    </style>
</head>
<body>
<a href="{% url 'vacancy_list' %}"><i style="font-size: 4em; color: white;" class="fa-solid fa-arrow-left"></i></a>
     <div style="width: 50%; margin-left: 25%; text-align: center" class="col">
              <div class="card shadow border border-1 border-dark">
                <a href="{% url 'vacancy_detail' vacancy.id %}" class="text-decoration-none text-dark">
                  <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img"
                       aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect
                          width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">{{ vacancy.title }}</text>
                  </svg>
                </a>
                <div class="card-body">

                  <p class="text-muted">Зарплатан: {{ vacancy.salary }}$</p>
                  <p class="card-text mb-auto">Обязанности: {{ vacancy.duties}}</p>
                  <p class="text-muted">Компания: {{ vacancy.company }}</p>
                  <p class="card-text mb-auto">Условия: {{ vacancy.conditions}}</p>
                  {% if not active %}
            <p class="card-text mb-auto">Доступно!</p>
          {% else %}
            <p class="card-text mb-auto">Занято!</p>
          {% endif %}
        <a style="padding-top: 2%;" class="small text-nowrap fa-solid fa-trash text-danger text-decoration-none" href="{% url 'vacancy_delete' vacancy.id %}"></a>
        <a style="padding-top: 2%;" class="fa-solid fa-pen" href="{% url 'vacancy_edit' vacancy.id %}"></a>
                </div>
              </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>