{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
  background: url("https://pibig.info/uploads/posts/2021-05/1620767016_8-pibig_info-p-tumannii-les-oboi-priroda-krasivo-foto-8.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");

$border-radius-size: 14px;


*, *:before, *:after {
  box-sizing: border-box;
}


.slide-container {
  margin: auto;
  width: 100%;

}

.wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  &:focus {
    outline: 0;
  }
}



.clash-card {
  background: white;
  width: 300px;
  display: inline-block;
  margin: auto;
  border-radius: $border-radius-size + 5;
  position: relative;
  text-align: center;
  box-shadow: -1px 15px 30px -12px black;
  z-index: 9999;
}

.clash-card__image {

  height: 230px;
  margin-bottom: 35px;
}

.clash-card__image--barbarian {
  img {
    width: 100px;
    position: absolute;
    top: -65px;
    left: -70px;
  }
}


.clash-card__level {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.clash-card__level--barbarian {
  color: $barbarian;
}


.clash-card__unit-name {
  font-size: 26px;
  color: black;
  font-weight: 900;
  margin-bottom: 5px;
}

.clash-card__unit-description {
  padding: 20px;
  margin-bottom: 10px;
}

.clash-card__unit-stats--barbarian {
  background: $barbarian;

  .one-third {
     border-right: 1px solid #BD7C2F;
  }
}


.clash-card__unit-stats {

  color: white;
  font-weight: 700;
  border-bottom-left-radius: $border-radius-size;
  border-bottom-right-radius: $border-radius-size;

  .one-third {
    width: 33%;
    float: left;
    padding: 20px 15px;
  }

  sup {
    position: absolute;
    bottom: 4px;
    font-size: 45%;
    margin-left: 2px;
  }

  .stat {
    position: relative;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .stat-value {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
  }

  .no-border {
    border-right: none;
  }
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.slick-prev {
  left: 100px;
  z-index: 999;
}

.slick-next {
  right: 100px;
  z-index: 999;
}
</style>
</head>
<body>
{% include "components/navbar.html" %}



<div  class="container my-2 mb-2">
<nav aria-label="Page navigation example p-2 m-1">
  <ul class="pagination pagination-sm justify-content-center">
    {% if current_page.number != 1 %}
        <li class="page-item">
            <a href="?page=1" class="page-link">&laquo;&laquo; Первая</a>
        </li>
    {% endif %}

  {% if current_page.has_previous %}
    <li class="page-item">
      <a href="?page={{ current_page.previous_page_number }}" class="page-link">&laquo; Предыдущая</a>
    </li>
      {% else %}
      <li class="page-item disabled">
      <a href="#" class="page-link">&laquo; Предыдущая</a>
    </li>
  {% endif %}

    {% for page_number in current_page.paginator.page_range %}
        {% if page_number == current_page.number %}
            <li class="page-item active"><a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a></li>
        {% else %}
            <li class="page-item"><a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a></li>
        {% endif %}
    {% endfor %}

    {% if current_page.has_next %}
        <li class="page-item">
            <a href="?page={{ current_page.next_page_number }}" class="page-link">Следующая &raquo;</a>
        </li>
    {% else %}
        <li class="page-item disabled">
            <a href="#" class="page-link">Следующая &raquo;</a>
        </li>
    {% endif %}

    {% if current_page.number != current_page.paginator.num_pages %}
        <li class="page-item">
            <a href="?page={{ current_page.paginator.num_pages }}" class="page-link">Последняя &raquo;&raquo;</a>
        </li>
    {% endif %}

  </ul>
</nav>
</div>
<div style="display: flex; flex-direction: row;" class="slide-container">
{% for req in current_page %}
    <div class="clash-card barbarian">
      <div class="clash-card__image clash-card__image--barbarian">
        <img style="width: 100%; height: 250px;" src="{% static req.image.url %}" alt="barbarian"/>
      </div>
      <div class="clash-card__level clash-card__level--barbarian">Фио: {{req.full_name}}</div>
      <div class="clash-card__unit-name">{{ req.post }}</div>
      <div class="clash-card__unit-description">
        {{req.skills|slice:"50"}}...
      </div>

      <div class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix">
        <div style="margin-left: 0.5%; background-color: #0D0E26; border-radius: 10px" class="one-third">
          <div class="stat">Образование</div>
          <div class="stat-value"> {{ req.education }}</div>
        </div>

        <div style="background-color: #0D0E26; border-radius: 10px" class="one-third">
          <div class="stat">Опыт: </div>
          <div class="stat-value">{{ req.experience }}года</div>
        </div>

        <a style="text-decoration: none" href="{% url 'resume_detail' req.id %}"><div style="background-color: #0D0E26; border-radius: 10px" class="one-third no-border">
          <div style="text-decoration: none; color: white" class="stat">Детально</div>
          <div style="text-decoration: none; color: white" class="stat-value">>>></div>
        </div>
        </a>
      </div>
    </div> <!-- end clash-card barbarian-->
{% endfor %}
</div>
<hr style="opacity: 0.1%">
<hr style="opacity: 0.1%">
<div style="background-color: white">{% include "components/footer.html" %}</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>