{% load django_app_filters_and_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
  background: url("https://pibig.info/uploads/posts/2021-05/1620767016_8-pibig_info-p-tumannii-les-oboi-priroda-krasivo-foto-8.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}
        p {
            color: black;
        }
        h3 {
            color: black;
        }
        a {
            text-decoration: none;
        }
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");

$border-radius-size: 14px;


*, *:before, *:after {
  box-sizing: border-box;
}


.slide-container {
  margin: auto;
  width: 100%;

}

.wrapper {
  padding-top: 40px;
  padding-bottom: 40px;

  &:focus {
    outline: 0;
  }
}



.clash-card {
  background: white;
  width: 380px;
  display: inline-block;
  margin: auto;
  border-radius: $border-radius-size + 5;
  position: relative;
  text-align: center;
  box-shadow: -1px 15px 30px -12px black;
  z-index: 9999;
}

.clash-card__image {

  height: 230px;
  margin-bottom: 35px;
}

.clash-card__image--barbarian {
  img {
    width: 100px;
    position: absolute;
    top: -65px;
    left: -70px;
  }
}


.clash-card__level {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.clash-card__level--barbarian {
  color: $barbarian;
}


.clash-card__unit-name {
  font-size: 26px;
  color: black;
  font-weight: 900;
  margin-bottom: 5px;
}

.clash-card__unit-description {
  padding: 20px;
  margin-bottom: 10px;
}

.clash-card__unit-stats--barbarian {
  background: $barbarian;

  .one-third {
     border-right: 1px solid #BD7C2F;
  }
}


.clash-card__unit-stats {

  color: white;
  font-weight: 700;
  border-bottom-left-radius: $border-radius-size;
  border-bottom-right-radius: $border-radius-size;

  .one-third {
    width: 33%;
    float: left;
    padding: 20px 15px;
  }

  sup {
    position: absolute;
    bottom: 4px;
    font-size: 45%;
    margin-left: 2px;
  }

  .stat {
    position: relative;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .stat-value {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
  }

  .no-border {
    border-right: none;
  }
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
    </style>
</head>
<body>
<a href="{% url 'resume_list' %}"><i style="font-size: 4em; color: white;" class="fa-solid fa-arrow-left"></i></a>
    <div style="margin-left: 35%" class="clash-card barbarian">
      <div class="clash-card__image clash-card__image--barbarian">
        <img style="width: 100%; height: 250px;" src="{% static resume.image.url %}" alt="barbarian"/>
      </div>
      <div style="font-size: 20px" class="clash-card__level clash-card__level--barbarian">Фио: {{resume.full_name}}</div>
      <div style="font-size: 20px" class="clash-card__unit-name">Должность: {{ resume.post }}</div>
      <div class="clash-card__unit-description">
        Навыки: {{resume.skills}}
      </div>

      <div style="display: flex; flex-direction: row; justify-content: space-around" class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix">
        <div style="margin-left: 0.5%; background-color: #0D0E26; border-radius: 10px" class="one-third">
          <div class="stat">Образование</div>
          <div class="stat-value"> {{ resume.education }}</div>
        </div>

        <div style="background-color: #0D0E26; border-radius: 10px" class="one-third">
          <div class="stat">Опыт: </div>
          <div class="stat-value">{{ resume.experience }}года</div>
        </div>
     {% if user.is_authenticated %}
                <div style="display: flex; flex-direction: row">
                {% i_liked_this_resume resume.id as my_rule %}
                <a href="{% url "resume_rating" resume.id 'лайк' %}"
                    {% if my_rule == 1 %}
                       class="btn btn-success d-inline-flex align-items-center m-1 p-1">
                    {% else %}
                       class="btn btn-outline-success d-inline-flex align-items-center m-1 p-1">
                    {% endif %}
                    <i class="fa-solid fa-thumbs-up">{{ ratings.like }}</i>
                </a>

                <a href="{% url "resume_rating" resume.id 'дизлайк' %}"
                    {% if my_rule == -1 %}
                        class="btn btn-danger d-inline-flex align-items-center m-1 p-1">
                    {% else %}
                        class="btn btn-outline-danger d-inline-flex align-items-center m-1 p-1">
                    {% endif %}
                    <i class="fa-solid fa-thumbs-down">{{ ratings.dislike }}</i>
                </a>
            {% endif %}
        <a style="padding-top: 2%;" class="small text-nowrap fa-solid fa-trash text-danger text-decoration-none" href="{% url 'resume_delete' resume.id %}"></a>
        <a style="padding-top: 2%;" class="fa-solid fa-pen" href="{% url 'resume_edit' resume.id %}"></a>
          </div>
      </div>
    </div> <!-- end clash-card barbarian-->
<hr style="opacity: 0.1%">
<hr style="opacity: 0.1%">
<div style="background-color: black" class="container px-4 py-1 bg-light card" id="hanging-icons">
    <h2 class="pb-2 border-bottom">Комментарии:</h2>
{% if user.is_authenticated %}
    <form action="{% url "resume_create_comment" resume.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal text-center">Ваш комментарий:</h1>
        <div class="input-group">
            <input name="text" type="text" class="form-control" id="floatingInput" placeholder="я думаю..." minlength="5" maxlength="200" required>
            <button class="btn btn-warning w-25 py-2" type="submit">Создать</button>
        </div>
    </form>
{% endif %}
    <hr/>
    <div  class="row g-4 py-1 row-cols-1 row-cols-lg-3">
        {% for comment in comments %}
        <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <div>
                <h3 style="color: black;" class="fs-2 text-body-emphasis">{{ comment.author.username }}</h3>
                <p style="color: black;">{{ comment.text }}</p>
                <hr class="m-0 p-1"/>
                <p style="color: black;" class="text-secondary small">{{ comment.date_time }}</p>

            </div>
        </div>
        {% empty %}
        <div class="col d-flex align-items-start">
            <div>
                <h3 style="color: black;" class="fs-2 text-body-emphasis">Комментариев нет!</h3>
                <p style="color: black;" > Вы можете быть первыми!</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>